<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            display: flex;
            width: 100%;
            height: 345px;
            background-color: #333333;
        }

        .contacts {
            margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 28px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
        }

        .info-block{
            font-family: 'Roboto', sans-serif;
    width: 102px;
    height: 230px;
    padding-left: 100px;
        }

        .info-block a{
            display: block;
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 15px;
    letter-spacing: 1px;
    transition: .2s;
        }

        .contact-block{
            font-family: 'Roboto', sans-serif;
    width: 345px;
    height: 230px;
    margin-left: 157px;
        }

        .contacts{
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 28px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
        }

        p{
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }

        .place{
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
    margin: 0;
        }

        .plase img{
            padding-bottom: 35px;
            margin-right: 20px;
        }

        .number-block{
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            margin-top: 50px;
        }

        .mail-block{
            display: flex;
            align-items: center;
            margin-bottom: 0;
            margin-top: 30px;
        }

        .mail-block p{
            font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding-left: 14px
        }

        .network-block{
            font-family: 'Roboto', sans-serif;
    width: 193px;
    height: 64px;
    margin-left: 140px;
        }

        .network-block p{
            margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 28px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
        }

        .div{
            display: block;
        }
        .networks{
            font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
        }

        .networks a:nth-child(1){
            margin-left: 0;
        }

        .networks a{
            display: block;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <article>Project Lorem</article>
        <article>About</article>
        <article>Main focus </article>
        <article>Our project </article>
        <article>Contact us</article>

    </main>
    <footer class="footer">
        <div class="footer-info">
            <div class="logo-foot">
                <img class="logo-foot" src="assets/images/logo.png" alt="logo">
            </div>
            <div class="info-block">
                <p>Информация</p>
                <a href="../digital progect/gallery.html" target="_blank">Главная</a>
                <a href="../digital progect/gallery.html" target="_blank">Галерея</a>
                <a href="../digital progect/project.html" target="_blank">Проекты</a>
                <a href="../digital progect/certificate.html" target="_blank">Сертификаты</a>
                <a href="../digital progect/info.html" target="_blank">Контакты</a>
            </div>
            <footer class="contact-block">
                <p class="contacts">Контакты</p>
                <div class="place">
                    <img src="assets/images/geo.png" alt="geo">
                    <p>
                        100000, Республика  Казахстан, 
                        <br>
                         
                        г. Караганда, ул. Телевизионная 10
                    </p>
                </div>
                <div class="number-block">
                    <img src="assets/images/cont.png" alt="cont">
                    <p>+7 (701) 77 76 811</p>
                </div>
                <div class="mail-block">
                    <img src="assets/images/mes.png" alt="mes">
                    <p>Galym.sultanov@mail.ru</p>
                </div>
            </div>
            <div class="network-block">
                <p>Социальные сети</p>
                <div class="networks">
                    <a href="#">
                        <img src="assets/images/facebook.png" alt="face">
                    </a>
                    <a href="#">
                        <img src="assets/images/twit.png" alt="twit">
                    </a>
                    <a href="#">
                        <img src="assets/images/in.png" alt="in">
                    </a>
                    <a href="#">
                        <img src="assets/images/pint.png" alt="pint">
                    </a>
                </div>
            </div>
        </div>
            </footer>
</body>
</html>
